<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CommandProjekt/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GREEN HARVEST</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/CommandProjekt/commonHelpers.js"></script>
    <link rel="stylesheet" href="/CommandProjekt/assets/index-33dea21e.css">
  </head>
  <body>
    <header class="header">
  <div class="container"><h1>Header</h1></div>
</header>

    <section class="hero" id="hero">
  <div class="hero-wrap">
    <div class="container hero-description">
      <h1 class="hero-title">Organic vegetables to your diet today!</h1>
      <p class="hero-text">Our expertly curated vegetable baskets are made with the freshest, highest quality vegetables
          available. Fresh Harvest
          Box has got you covered. Fresh, high-quality vegetables in expertly curated vegetable baskets delivered to you.
      </p>
    </div>
    <div class="hero-img"></div>
  </div>
</section>

    <section class="works">
  <div class="container"><h1>Our Works</h1></div>
</section>

    <section class="Advertisement">
  <div class="container"><h1>Advertisement</h1></div>
</section>

    <section class="vegetables ">
  <div class="veg-con container">
    <h2 class="veg-org">organic<span class="veg">vegetables</span></h2>
     <p class="veg-info">Our organic vegetables are hand-picked from local farms and delivered straight to your doorstep, ensuring that you get the freshest and most nutritious produce possible.</p>
   
     <ul class="veg-list">
     
              <li class="veg-item">   
                <div class="veg-card">
                   <h3 class="veg-subtitle">eggplant 
                </h3>  
                 <p class="veg-price">60 UAH / kg</p>    
                <img
                  class="veg-picture"
                  srcset="/CommandProjekt/assets/eggplant-6b5a3fcc.png 1x 
 /img/vegatebles/eggplant-2x.png 2x" 
                  src="/CommandProjekt/assets/eggplant-6b5a3fcc.png" 
                  alt="eggplant" 
                  width="282"
                  height="243"
                />
                </div>
            </li>
             
            <li class="veg-item">
               <div class="veg-card">
               <h3 class="veg-subtitle">leek</h3>
               <p class="veg-price">50 UAH / kg</p>
             
              <img
                class="veg-picture"
                srcset="/CommandProjekt/assets/leek-31f2f7bf.png 1x
 /img/vegatebles/leek-2x.png 2x"
                src="/CommandProjekt/assets/leek-31f2f7bf.png"
                alt="leek"
                width="282"
                height="243"
              /></div>
            </li>
                   <li class="veg-item">
             <div class="veg-card">
                 <h3 class="veg-subtitle">mushrooms</h3>
                 <p class="veg-price">40 UAH / kg</p>
                <img
                  class="veg-picture"
                  srcset="/CommandProjekt/assets/mushrooms-fac04e09.png 1x
 /img/vegatebles/mushrooms-2x.png 2x" 
                  src="/CommandProjekt/assets/mushrooms-fac04e09.png"
                  alt="mushrooms"
                  width="282"
                  height="243"
                />
             </div>
            </li>
                
            <li class="veg-item"> 
              <div class="veg-card">
                <h3 class="veg-subtitle">corn</h3>
                 <p class="veg-price">60 UAH / kg</p>
            
                <img
                  class="veg-picture"
                  srcset="/CommandProjekt/assets/corn-64e48b31.png 1x
 /img/vegatebles/corn-2x.png 2x"
                  src="/CommandProjekt/assets/corn-64e48b31.png"
                  alt="corn"
                  width="282"
                  height="243"
                />
              </div>
             
            </li>
                     
            <li class="veg-item">
             <div class="veg-card">
                <h3 class="veg-subtitle">sweet potatoes</h3>
                 <p class="veg-price">50 UAH / kg</p>
        
                <img
                  class="veg-picture"
                  srcset="/CommandProjekt/assets/potatoes-dc69d591.png 1x
 /img/vegatebles/potatoes-2x.png 2x"
                  src="/CommandProjekt/assets/potatoes-dc69d591.png"
                  alt="sweet potatoes"
                  width="282"
                  height="243"
                />
             </div>
            </li>
                 
            <li class="veg-item">
              <div class="veg-card">
                  <h3 class="veg-subtitle">carrot</h3>
                 <p class="veg-price">40 UAH / kg</p>
          
                <img
                  class="veg-picture"
                  srcset="/CommandProjekt/assets/carrot-a35c9d93.png 1x
 /img/vegatebles/carrot-2x.png 2x"
                  src="/CommandProjekt/assets/carrot-a35c9d93.png"
                  alt="carrot"
                  width="282"
                  height="243"
  
                />
              </div>
              </li>
            </div>
            
</section>

    <section class="rewievs">
  <div class="container"><h1>Rewievs</h1></div>
</section>

    <section class="order">
  <div class="container"><h1>Order</h1></div>
</section>


    <footer class="footer">
  <div class="container"><h1>footer</h1></div>
</footer>


    
  </body>
</html>
